{
    "name": "bubble",
    "compatibility_date": "2025-08-01",
    "main": "src/index.ts",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true
    },
    "rules": [
        { 
            "type": "Text", 
            "globs": [
                "**/*.ttf"
            ], 
            "fallthrough": true
        }
    ],
    "assets": {
        "directory": "./public/",
        //"not_found_handling": "404-page",
        "html_handling": "auto-trailing-slash",
        "binding": "ASSETS",
        "run_worker_first": true
    },
    "kv_namespaces": [
        {
            "binding": "KV",
            "id": "0829dc3e8fac4591937177abad1ccd2d"
        }
    ]

}
